{
  "name": "pantherkolab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.6.10",
    "@aws-amplify/api": "^6.3.20",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-bedrock-runtime": "^3.943.0",
    "@aws-sdk/client-chime-sdk-meetings": "^3.934.0",
    "@aws-sdk/client-dynamodb": "^3.913.0",
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/lib-dynamodb": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "@smithy/protocol-http": "^5.3.5",
    "@smithy/signature-v4": "^5.3.5",
    "@tldraw/tldraw": "^4.2.0",
    "@types/katex": "^0.16.7",
    "amazon-chime-sdk-js": "^3.29.0",
    "aws-amplify": "^6.15.7",
    "aws-jwt-verify": "^5.1.1",
    "dotenv": "^17.2.3",
    "emoji-picker-react": "^4.16.1",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.4",
    "katex": "^0.16.25",
    "kill-port": "^2.0.1",
    "lucide-react": "^0.553.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-katex": "^3.1.0",
    "sonner": "^2.0.7",
    "tldraw": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
